{
  "name": "typed-fetcher",
  "version": "1.0.1",
  "description": "Typed fetch",
  "main": "dist/index.cjs",
  "type": "module",
  "scripts": {
    "start:dev": "webpack serve -c webpack-dev.config.js",
    "build": "webpack -c webpack-esm.config.js && webpack -c webpack-umd.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legusha/typed-fetcher.git"
  },
  "keywords": [
    "fetch",
    "typescript",
    "library",
    "fetcher",
    "typed fetch",
    "typed-fetch",
    "typescript",
    "ts",
    "library",
    "http",
    "request",
    "api"
  ],
  "author": "Vlad Legusha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legusha/typed-fetcher/issues"
  },
  "homepage": "https://github.com/legusha/typed-fetcher#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "html-webpack-plugin": "^5.6.4",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "files": [
    "README.md",
    "package.json",
    "./dist/"
  ]
}
